server {
    listen 80;
    server_name localhost nechaara.42.fr;
    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl http2;
    server_name             localhost nechaara.42.fr;

    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_certificate         /etc/ssl/certs/nechaara_crt.pem;
    ssl_certificate_key     /etc/ssl/private/nechaara_key.pem;

    root                    /usr/share/nginx/html;
    index                   index.html index.htm index.php index.nginx-debian.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}